# default values for blocks
default height:25 width:50 hit_points:1

# block definitions
bdef symbol:a fill:color(RGB(255,153,153))
bdef symbol:b fill:color(RGB(255,204,153))
bdef symbol:c fill:color(RGB(255,255,153))
bdef symbol:d fill:color(RGB(204,255,153))
bdef symbol:e fill:color(RGB(153,255,153))
bdef symbol:f fill:color(RGB(153,255,204))
bdef symbol:g fill:color(RGB(153,255,255))
bdef symbol:h fill:color(RGB(153,204,255))
bdef symbol:i fill:color(RGB(153,153,255))
bdef symbol:j fill:color(RGB(204,153,255))
bdef symbol:k fill:color(RGB(255,153,255))
bdef symbol:m fill:color(RGB(255,153,204))
bdef symbol:t hit_points:2 fill:color(RGB(195,195,195)) fill-2:color(RGB(210,210,210)) fill-3:color(RGB(224,224,224))

# spacers definitions
sdef symbol:- width:50